apiVersion: v1
kind: Pod
metadata:
  name: wasi-hello-world
spec:
  containers:
   - name: wasi-hello-world
     image: registry.gitlab.com/xkbarkar/wasi-demo:latest 
     imagePullPolicy: IfNotPresent
  tolerations:
  - key: "krustlet/arch"
    operator: "Equal"
    value: "wasm32-wasi"
    effect: "NoExecute"

